<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url(/img/images.png); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
}  
.login{
    flex-direction: row;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(48, 185, 6);
    width: 500px;
    height: 350px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.div1{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    color: #fff;
}
.signin{
    text-align: center; 
}



.button{
    margin-top:20px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}
.btn1{
    padding: 10px 20px;
    cursor: pointer;
    background-color: green;
    color: #fff;
}
.btn2{
    padding: 10px 20px;
    cursor: pointer;
    background-color: green;
    color: #fff;
}

.ateg{
    text-decoration: none;
}
.btn1:hover{
    background-color: rgb(17, 56, 17);
    color: #fff;
}
.btn2:hover{
    background-color: rgb(17, 56, 17);
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
    
}
    </style>
</head>
<body>
    <div action="#" class="login" >
        
        <div class="div1">
            <div class="viewer">
                <button class="btn1"><a href="viewer.html">viewer</a></button>
            </div>
            <div class="Editor">
                <button class="btn2"><a href="editor.html">editor</a></button>
            </div>
        </div>
        

    </div>
</body>
</html>